













4.10 AGRICULTURAL PRICES | Ministry of Statistics and Program Implementation | Government Of India

@import url("https://mospi.gov.in/modules/system/system.base.css?ss1y6g");
@import url("https://mospi.gov.in/modules/system/system.menus.css?ss1y6g");
@import url("https://mospi.gov.in/modules/system/system.messages.css?ss1y6g");
@import url("https://mospi.gov.in/modules/system/system.theme.css?ss1y6g");


@import url("https://mospi.gov.in/misc/ui/jquery.ui.core.css?ss1y6g");
@import url("https://mospi.gov.in/misc/ui/jquery.ui.theme.css?ss1y6g");
@import url("https://mospi.gov.in/misc/ui/jquery.ui.button.css?ss1y6g");
@import url("https://mospi.gov.in/misc/ui/jquery.ui.resizable.css?ss1y6g");
@import url("https://mospi.gov.in/misc/ui/jquery.ui.dialog.css?ss1y6g");


@import url("https://mospi.gov.in/sites/all/modules/contrib/views_slideshow/views_slideshow.css?ss1y6g");


@import url("https://mospi.gov.in/sites/all/modules/contrib/calendar/css/calendar_multiday.css?ss1y6g");
@import url("https://mospi.gov.in/modules/comment/comment.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/date/date_api/date.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?ss1y6g");
@import url("https://mospi.gov.in/modules/field/theme/field.css?ss1y6g");
@import url("https://mospi.gov.in/modules/node/node.css?ss1y6g");
@import url("https://mospi.gov.in/modules/search/search.css?ss1y6g");
@import url("https://mospi.gov.in/modules/user/user.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/youtube/css/youtube.css?ss1y6g");
@import url("https://mospi.gov.in/modules/forum/forum.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/views/css/views.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/ckeditor/css/ckeditor.css?ss1y6g");


@import url("https://mospi.gov.in/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/ctools/css/ctools.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/event_calendar/event_popup/css/event_popup.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/taxonomy_access/taxonomy_access.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/nice_menus/css/nice_menus.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/nice_menus/css/nice_menus_default.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?ss1y6g");
@import url("https://mospi.gov.in/sites/all/modules/contrib/lang_dropdown/lang_dropdown.css?ss1y6g");


@import url("https://mospi.gov.in/sites/all/themes/mospi/css/style.css?ss1y6g");
































<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
    $.expr[':'].regex = function(elem, index, match) {
            var matchParams = match[3].split(','),
            validLabels = /^(data|css):/,
            attr = {
                method: matchParams[0].match(validLabels) ? 
                matchParams[0].split(':')[0] : 'attr',
                property: matchParams.shift().replace(validLabels,'')
            },
            regexFlags = 'ig',
            regex = new RegExp(matchParams.join('').replace(/^\s+|\s+$/g,''), regexFlags);
            return regex.test(jQuery(elem)[attr.method](attr.property));
        }
    });
//--><!]]>














<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mospi","theme_token":"2Sa9qmdKNMT7Vi7qBbqKNJEbjYvrE7Q_rY7crF6nrlU","js":{"sites\/all\/modules\/custom\/publication_view\/publication_ajax.js":1,"sites\/all\/modules\/custom\/telephone_module\/telephone_dir_ajax.js":1,"sites\/all\/themes\/mospi\/js\/go_offline.js":1,"my-new-jquery":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.resizable.min.js":1,"misc\/ui\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/contrib\/views\/js\/jquery.ui.dialog.patch.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/contrib\/event_calendar\/event_popup\/js\/event_popup.js":1,"sites\/all\/modules\/contrib\/event_calendar\/event_popup\/js\/event_popup_validate.js":1,"0":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/contrib\/lang_dropdown\/lang_dropdown.js":1,"sites\/all\/themes\/mospi\/js\/jquery.min.js":1,"sites\/all\/themes\/mospi\/js\/jquery-migrate-1.2.1.min.js":1,"sites\/all\/themes\/mospi\/js\/modernizr-custom-33193.js":1,"sites\/all\/themes\/mospi\/js\/functions.js":1,"sites\/all\/themes\/mospi\/js\/general.js":1,"sites\/all\/themes\/mospi\/js\/bruteforce.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/event_calendar\/event_popup\/css\/event_popup.css":1,"sites\/all\/modules\/contrib\/taxonomy_access\/taxonomy_access.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/contrib\/lang_dropdown\/lang_dropdown.css":1,"sites\/all\/themes\/mospi\/css\/style.css":1,"sites\/all\/themes\/mospi\/css\/ie.css":1,"sites\/all\/themes\/mospi\/css\/ie6.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"event_popup":{"classes":"","defaults":"width:300;height:auto;position:[center,60]","selector":"content","content_type":"event_calendar","op":false},"nice_menus_options":{"delay":800,"speed":"slow"},"viewsSlideshow":{"slider_view-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"slider_view-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"slider_view-block":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_slider_view-block":{"num_divs":7,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"slider_view-block","effect":"fade","transition_advanced":1,"timeout":1000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":0,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:035f1a89ebcc6f83e80232e46d22dee6":{"view_name":"press_release_view","view_display_id":"block","view_args":"","view_path":"node\/13570","view_base_path":"press-release","view_dom_id":"035f1a89ebcc6f83e80232e46d22dee6","pager_element":0},"views_dom_id:e0832b192f634ffc1d57ef1d05cc04fb":{"view_name":"announcements_views","view_display_id":"block","view_args":"","view_path":"node\/13570","view_base_path":"announcements","view_dom_id":"e0832b192f634ffc1d57ef1d05cc04fb","pager_element":0}}},"urlIsAjaxTrusted":{"\/410-agricultural-prices":true}});
//--><!]]>














Languages


Englishहिन्दी



Language

 









Skip to Main Content
Screen Reader Access










 







  Menu 


Main menu

Home
About UsAbout MinistryNSONational Statistical Office (NSO)National Statistical Systems Training Academy (NSSTA)
Administration Wing

IS Wing
National Sample Survey Office(NSSO)
Programme Implementation (PI) WingInfrastructure and Project Monitoring Division
Members of Parliament Local Area Development Scheme

Data Informatics & Innovation Division (DIID)
Integrated Finance Division


Meet the Secretary
Organisation Structure
Directory Of OfficialsMinistryOffice of Minister of State (I/C)
Office of Secretary
Additional Secretary
JS(Admin)
Indian Statistical Service Division
Subordinate Statistical Service Division
Administration Wing
Coordination (Admin)
Integrated Finance Division
Vigilance

Contact Us
PI WingMembers of Parliament Local Area Development Scheme
Infrastructure and Project Monitoring Division

National Statistical Commission (NSC)
National Statistical Office(NSO)Director General
Coordination & International Cooperation Unit (CICD) & State Unit
National Accounts Division (NAD)
Social Statistics Division (SSD)
Economic Statistics Division (ESD)
Price Statistics Division (PSD)
Administrative Statistics and Policy Division (ASPD)
National Statistical Systems Training Academy
Capacity Development Division (CDD)

National Sample Survey Office(NSSO)Director General(NSSO) 
Coordination and Quality Control Division (C&QCD)
Household Survey DivisionHousehold Survey Unit - Bengaluru
Household Survey Unit - Nagpur

Field Operation Division (FOD)FOD HQ-Delhi
Agricultural Statistical wing- Faridabad
Zonal Offices

Offices of NSSO (FOD) in India
Enterprise Survey DivisionEnterprise Survey Division HQ-KolkataEnterprise Survey Unit - Ahmedabad
Enterprise Survey Unit - Delhi
Enterprise Survey Unit-Giridih



Data Informatics & Innovation Division (DIID)
Research and Analysis Unit (RAU)
Media & Publicity Unit
National Informatics Centre (NIC)

EventsSwachhata Pakhwada
Seminar on 'Residual Accounts and it’s linkages with SDGs’ - part of the celebration of the Swachhata Pakhwada 2023
Seminar on India Environmental Accounts
Statistics Day Statistics Day 2024
Statistics Day 2023
Statistics Day 2022


Important Projects
National Statistical Commission
Major Initiatives/Achievements
Conference of Central and State Statistical Organizations (COCSSO)
Summary of Monthly Activities
Allocation of Business Rules
OthersParliamentary MattersOfficers for Parliamentary Matters
Related Papers And Documents



Publications / Survey Reports
Data GovernanceNMDS 2.0
List of 68 major global standards/classifications (Annexure I)
List of 9 national standards/classifications, (Annexure II)
Administrative Data: Issues, Concerns and Prospects
Data Dissemination: National Metadata Structure (NMDS) For Statistical Products
Product-wise Compliance of Metadata
Mechanism for Reconciliation Diviregent Datasets
OM_03.01.2025

RTIRight To Information Act, 2005
Guide  on the Right to Information Act, 2005
Important Contact Detail
Transparency Audit Reports
CPIO/FAA in NSSO (FOD)
Proactive Disclosure u/s 4(1)(b)
Office Order
Details Of Official Tours
FAQ Related to RTI Matters

Public DocumentsActs / RulesStatistical Act & Rules
Recruitment Rules
POSH Act, 2013

Sustainable Development Goals(SDGs)
Advance Release calendar for MoSPI
Annual Report of Ministry PDF(174.75MB)
Annual Report of ISI Kolkata Annual Report 2022-2023
Statement of Review
Annual Account Statement

Vigilance DivisionChief Vigilance Officer
Message Against Bribery / Corruption

New Citizen CharterMinistry PDF(591KB)
ISI Kolkata PDF(347 KB)

Guidelines for Conducting Surveys PDF(347KB)
Demand for Grants
Grant-in-Aid
Property ReturnStatement of Immovable Property Return (ISS)
Annual Immovable Property Returns (SSS)
Data Informatics & Innovation Division (DIID)

MOUMoSPI and Netherland
MoSPI and Population Council Institute of India
MoSPI and Uzbekistan


FAQ
Blogs
Data Inquiry
ArchiveVision 2024 of MoSPI
Result Framework Documents
Outcome Budget
Archived Demand For Grants
Archived ISS Order
Archived NSC material
Memorandum of UnderstandingMoSPI and United Nations India and Niti Aayog

Natural Capital Accounting & Valuation of Ecosystem Services (NCAVES)
Recent Gazette Notifications
Statistics Day 2020
Statistics Day 2019

Research ProposalInvitation for Research Proposal





 





Search form

Search 





 














10:09am (IST)22/02/2025 |Saturday 







Home  4.10 AGRICULTURAL PRICES 





4.10 AGRICULTURAL PRICES 





Current Status4.10.1 The Directorate of Economics and Statistics, Ministry of Agriculture (DESMOA) is responsible for the collection, compilation and dissemination of the price data of agricultural commodities.  The price data are collected in terms of (a) weekly and daily wholesales prices, (b) retail prices of essential commodities, and (c) farm harvest prices.
4.10.2 Weekly wholesale prices cover 140 agricultural commodities from 620 markets. The data are collected by price reporters appointed by the State Governments or Agricultural Marketing Committees and forwarded to the State Directorates of Economics and Statistics (DESs).  Daily wholesale prices cover 12 commodities (rice, paddy, wheat, jowar, bajra, ragi, maize, barley, gram, sugar, gur and khandsari) from 617 market centres. On receipt of the prices from various State agencies, the Directorate of Economics and Statistics, Ministry of Agriculture (DESMOA) forwards the same to the Economic Adviser, Ministry of Commerce and Industry for monitoring wholesale prices.  Wholesale prices of certain important cereals, gram and sugar are also sent to the Cabinet Secretary on alternate days for direct monitoring.
4.10.3 Retail prices of essential commodities are collected on a weekly basis from 83 market centres in respect of 88 commodities (49 food and 39 non-food) by the staff of the State Market Intelligence Units, State Directorates of Economics and Statistics (DESs) and State Department of Food and Civil Supplies.  Flow of data from these agencies is not considered satisfactory.
4.10.4 Farm Harvest Prices are collected by the field staff of the State revenue departments for 31 commodities at the end of each crop season and published by the DESMOA.  It brings out a periodical publication entitled, Farm Harvest Prices of Principal Crops in India.

Deficiencies4.10.5  Wholesale prices data are received in the DESMOA mostly through postal mail, which entails delay.  Data on retail prices of the essential commodities are received with a time lag of about five to six weeks and the response rate is only of the order of 60 per cent.  Supply of data through post is stated to be the reason for delay.  The State Governments generally use part time reporters who are not fully conversant with the connotations of the different terms used in price data collection and they do not pay adequate attention to the reporting work.  The main deficiency in the collection of price data arises due to large non-response.  There is no coordination among the State agencies concerned nor an adequate supervisory check over price collection.

Conclusions and Recommendations4.10.6 Wholesale prices are primarily used to monitor the weekly price movements.  It is, therefore, essential to have quality data on prices by ensuring representative price collection centres and commodity-wise quotations of prices.  For this purpose, a well-documented manual of instructions on collection of prices is required.  The price collectors should be given thorough training on concepts, definitions and the methods of data collection.  The training courses should be repeated periodically.
4.10.7 A mechanism to ensure timely data flow is an immediate need.  For this, the latest tools of communication technology like e-mail should be availed of.  Further, the system should ensure simultaneous data flow from lower levels to the State as well as to the Centre.
4.10.8
The State agencies at the district level and below should follow up cases of chronic non-response.  The quality of data should be determined on the basis of systematic analysis of the price data both by the Centre and the States.  Workshops and training courses should be an integral part of quality improvement.
4.10.9 The number of essential commodities should be reduced to an absolute minimum, especially the non-food crops, in consultation with Ministry of Consumer Affairs and Cabinet Committee on Prices.  The centres of price collection should, as far as possible, be the same for the essential commodities as for those of wholesale prices.
4.10.10 The Commission recommends that:The Ministry of Agriculture should prepare a well-documented manual of instructions on collection of wholesale prices of agricultural commodities.
The agricultural price collectors should be given thorough training in the concepts, definitions and the methods of data collection, and the training courses should be repeated periodically.
Workshops and training courses should be made an integral part of quality improvement. The quality of data should be determined on the basis of systematic analysis of the price data of agricultural commodities both by the Centre and the States. 
Latest tools of communication technology like e-mail should be availed of to ensure timely data flow of agricultural prices.
A system should be developed to secure a simultaneous data flow of agricultural prices from lower levels to the State as well as the Centre.
The State agencies at the district level and below should follow up cases of chronic non-response relating to collection of data on agricultural prices.
The number of essential commodities for which agricultural prices are collected should be reduced to an absolute minimum, especially the non-food crops, in consultation with Ministry of Consumer Affairs and Cabinet Committee on Prices.
The centres of agricultural price collection should, as far as possible, be the same for the essential commodities as those for wholesale prices.


 












Download Reports





 
 National Sample Survey Reports 

 Periodic Labour Force Survey (PLFS) 

 Statistical Publication 

 Annual Report of Ministry 

 Programme Implementation/Monitoring 

 Index of Service Production(ISP) 

 Statistical Manual 

 Working Groups/Committee Reports 

 Technical /Research Papers 

 Miscellaneous Reports 
 
 




Download Reports 











 


Photo Gallery		

 

 


Tender Notices		

 

 


India Code Portal		

 

 


Digital India Awards		

 

 


India Investment Grid(IIG)		

 

 


e-gazette portal of the Government of India		

 

 


Ministry of Ayush		

 

 


Press Information Bureau		

 

 


Open Government Data Platform India		

 

 


Public Grievances		

 

 


Election Commission of India		

 


 
 





Privacy Policy
Terms & Conditions
Copyright Policy
Hyperlinking Policy
Disclaimer
Help
Sitemap
Web Information Manager
STQC Certificate
Feedback
  


Copyright © 2025 Ministry of Statistics & Programme Implementation







Page last updated on :  Friday, February 21, 2025  Visitors:  





 









 






Back to Top

Your browser does not support Javascript

Your browser does not support Javascript

Your browser does not support Javascript

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-90018568-1', 'auto');
  ga('send', 'pageview');
 


  const getURL = window.location.href;
  if(getURL.indexOf('/hi') === -1){
    $('.breadcrumb li').each(function(){
        $('.breadcrumb li > a:contains("अधिकारियों की निर्देशिका")').text(function(_, txt) {
            return txt.replace('अधिकारियों की निर्देशिका','Directory Of Officials');
        });
        
    })
  }



